rm -rf dist/*
python3 setup.py sdist bdist_wheel
if [ "$1" == "main" ]; then
twine upload dist/curs-*
pip3 uninstall curs -y
pip3 install curs
elif [ "$1" == "s3" ]; then
s3cmd put dist/curs-*-py3-none-any.whl s3://bertrust/
s3cmd setacl --acl-public --recursive s3://bertrust
f=curs-*-py3-none-any.whl
pip3 install http://bertrust.s3.amazonaws.com/$f
else
pip3 uninstall curs -y
pip3 install dist/curs-*-py3-none-any.whl
curs ~/.cargo/registry/src/github.com-1ecc6299db9ec823/anyhow-1.0.26/src/error.rs
fi
